IDENTIFICADOR# main #1#1
CARACTER_ESPECIAL# { #2#1
IDENTIFICADOR# until #3#3
IDENTIFICADOR# int #4#1
IDENTIFICADOR# x #4#5
CARACTER_ESPECIAL# , #4#6
IDENTIFICADOR# y #4#7
CARACTER_ESPECIAL# , #4#8
IDENTIFICADOR# z #4#9
CARACTER_ESPECIAL# ; #4#10
IDENTIFICADOR# real #5#1
IDENTIFICADOR# a #5#6
CARACTER_ESPECIAL# , #5#7
IDENTIFICADOR# b #5#9
CARACTER_ESPECIAL# , #5#10
IDENTIFICADOR# c #5#12
CARACTER_ESPECIAL# ; #5#13
IDENTIFICADOR# x #6#1
ASIGNACION# := #6#2
ENTERO# 23 #6#4
CARACTER_ESPECIAL# ; #6#6
IDENTIFICADOR# y #8#1
ASIGNACION# := #8#2
ENTERO# 2 #8#4
MAS# + #8#5
ENTERO# 3 #8#6
MENOS# - #8#7
ENTERO# 1 #8#8
CARACTER_ESPECIAL# ; #8#9
IDENTIFICADOR# z #10#1
ASIGNACION# := #10#2
IDENTIFICADOR# y #10#4
MAS# + #10#5
ENTERO# 7 #10#6
CARACTER_ESPECIAL# ; #10#7
IDENTIFICADOR# x #12#1
ASIGNACION# := #12#2
CARACTER_ESPECIAL# ( #12#4
ENTERO# 5 #12#5
MENOS# - #12#6
ENTERO# 3 #12#7
CARACTER_ESPECIAL# ) #12#8
CARACTER_ESPECIAL# * #12#9
CARACTER_ESPECIAL# ( #12#10
ENTERO# 8 #12#11
CARACTER_ESPECIAL# / #12#12
ENTERO# 2 #12#13
CARACTER_ESPECIAL# ) #12#14
CARACTER_ESPECIAL# ; #12#15
IDENTIFICADOR# y #13#1
ASIGNACION# := #13#2
ENTERO# 5 #13#4
MAS# + #13#5
ENTERO# 3 #13#6
MENOS# - #13#7
ENTERO# 2 #13#8
CARACTER_ESPECIAL# * #13#9
ENTERO# 4 #13#10
CARACTER_ESPECIAL# / #13#11
ENTERO# 7 #13#12
MENOS# - #13#13
ENTERO# 9 #13#14
CARACTER_ESPECIAL# ; #13#15
IDENTIFICADOR# z #14#1
ASIGNACION# := #14#2
ENTERO# 8 #14#4
CARACTER_ESPECIAL# / #14#5
ENTERO# 2 #14#6
MAS# + #14#7
ENTERO# 15 #14#8
CARACTER_ESPECIAL# * #14#10
ENTERO# 4 #14#11
CARACTER_ESPECIAL# ; #14#12
IDENTIFICADOR# y #15#1
ASIGNACION# := #15#2
FLOTANTE# 14.54 #15#4
CARACTER_ESPECIAL# ; #15#9
IDENTIFICADOR# a #16#1
ASIGNACION# := #16#2
FLOTANTE# 24.0 #16#4
MAS# + #16#8
ENTERO# 4 #16#9
MENOS# - #16#10
ENTERO# 1 #16#11
CARACTER_ESPECIAL# * #16#12
ENTERO# 3 #16#13
CARACTER_ESPECIAL# / #16#14
ENTERO# 2 #16#15
MAS# + #16#16
ENTERO# 34 #16#17
MENOS# - #16#19
ENTERO# 1 #16#20
CARACTER_ESPECIAL# ; #16#21
IDENTIFICADOR# if #18#1
CARACTER_ESPECIAL# ( #18#4
ENTERO# 2 #18#5
COMPARACION# > #18#6
ENTERO# 3 #18#7
CARACTER_ESPECIAL# ) #18#8
IDENTIFICADOR# then #18#10
CARACTER_ESPECIAL# { #18#14
IDENTIFICADOR# y #20#5
ASIGNACION# := #20#6
IDENTIFICADOR# a #20#8
MAS# + #20#9
ENTERO# 3 #20#10
CARACTER_ESPECIAL# ; #20#11
CARACTER_ESPECIAL# } #21#5
IDENTIFICADOR# else #22#5
CARACTER_ESPECIAL# { #23#5
IDENTIFICADOR# if #24#6
CARACTER_ESPECIAL# ( #24#8
ENTERO# 4 #24#9
ENTERO# 2 #24#12
CARACTER_ESPECIAL# ) #24#13
IDENTIFICADOR# then #24#15
CARACTER_ESPECIAL# { #25#6
IDENTIFICADOR# b #26#3
ASIGNACION# := #26#4
FLOTANTE# 3.2 #26#6
CARACTER_ESPECIAL# ; #26#9
CARACTER_ESPECIAL# } #27#3
IDENTIFICADOR# else #28#8
CARACTER_ESPECIAL# { #29#8
IDENTIFICADOR# b #30#9
ASIGNACION# := #30#10
FLOTANTE# 5.0 #30#12
CARACTER_ESPECIAL# ; #30#15
CARACTER_ESPECIAL# } #31#8
IDENTIFICADOR# y #34#4
ASIGNACION# := #34#5
IDENTIFICADOR# y #34#7
MAS# + #34#8
ENTERO# 1 #34#9
CARACTER_ESPECIAL# ; #34#10
CARACTER_ESPECIAL# } #35#1
IDENTIFICADOR# a #38#1
INCREMENTO# ++ #38#2
IDENTIFICADOR# b #39#1
DECREMENTO# -- #39#2
IDENTIFICADOR# repeat #40#1
CARACTER_ESPECIAL# { #40#7
IDENTIFICADOR# y #42#3
ASIGNACION# := #42#4
CARACTER_ESPECIAL# ( #42#6
IDENTIFICADOR# y #42#7
MAS# + #42#8
ENTERO# 1 #42#9
CARACTER_ESPECIAL# ) #42#10
CARACTER_ESPECIAL# * #42#11
ENTERO# 2 #42#12
MAS# + #42#13
ENTERO# 1 #42#14
CARACTER_ESPECIAL# ; #42#15
IDENTIFICADOR# if #43#3
CARACTER_ESPECIAL# ( #43#5
IDENTIFICADOR# a #43#6
COMPARACION# != #43#8
IDENTIFICADOR# b #44#3
IDENTIFICADOR# then #44#5
CARACTER_ESPECIAL# { #45#3
IDENTIFICADOR# a #46#6
ASIGNACION# := #46#7
IDENTIFICADOR# a #46#9
MAS# + #46#10
ENTERO# 1 #46#11
CARACTER_ESPECIAL# ; #46#12
IDENTIFICADOR# b #47#6
ASIGNACION# := #47#7
IDENTIFICADOR# b #47#9
MENOS# - #47#10
ENTERO# 1 #47#11
CARACTER_ESPECIAL# ; #47#12
CARACTER_ESPECIAL# } #48#3
IDENTIFICADOR# else #49#3
CARACTER_ESPECIAL# { #50#3
IDENTIFICADOR# b #51#6
ASIGNACION# := #51#7
IDENTIFICADOR# b #51#9
MAS# + #51#10
ENTERO# 1 #51#11
CARACTER_ESPECIAL# ; #51#12
CARACTER_ESPECIAL# } #53#3
CARACTER_ESPECIAL# } #57#1
IDENTIFICADOR# until #57#2
CARACTER_ESPECIAL# ( #57#7
IDENTIFICADOR# y #57#8
COMPARACION# == #57#9
ENTERO# 5 #57#11
CARACTER_ESPECIAL# ) #57#12
CARACTER_ESPECIAL# ; #57#13
IDENTIFICADOR# while #59#1
IDENTIFICADOR# y #59#7
COMPARACION# == #59#8
ENTERO# 0 #59#10
CARACTER_ESPECIAL# ) #59#11
CARACTER_ESPECIAL# { #59#12
IDENTIFICADOR# write #62#3
IDENTIFICADOR# x #62#9
CARACTER_ESPECIAL# ; #62#10
IDENTIFICADOR# do #63#3
IDENTIFICADOR# writer #64#5
IDENTIFICADOR# mas #64#12
MAS# + #64#15
ENTERO# 5 #64#16
CARACTER_ESPECIAL# * #64#17
CARACTER_ESPECIAL# / #64#18
ENTERO# 2 #64#19
CARACTER_ESPECIAL# ; #64#20
IDENTIFICADOR# if #66#6
CARACTER_ESPECIAL# ( #66#8
ENTERO# 6 #66#9
COMPARACION# != #66#10
IDENTIFICADOR# a #66#12
CARACTER_ESPECIAL# ) #68#1
IDENTIFICADOR# then #70#1
CARACTER_ESPECIAL# { #70#5
IDENTIFICADOR# a #72#9
ASIGNACION# := #72#10
ENTERO# 5 #72#12
CARACTER_ESPECIAL# ; #72#13
IDENTIFICADOR# read #73#9
IDENTIFICADOR# x #73#14
CARACTER_ESPECIAL# ; #73#15
CARACTER_ESPECIAL# } #75#6
CARACTER_ESPECIAL# } #77#1
EOF# $ #92#2
