IDENTIFICADOR# main #1#1
CARACTER_ESPECIAL# { #2#1
IDENTIFICADOR# int #3#1
IDENTIFICADOR# x #3#5
CARACTER_ESPECIAL# , #3#6
IDENTIFICADOR# y #3#7
CARACTER_ESPECIAL# , #3#8
IDENTIFICADOR# z #3#9
CARACTER_ESPECIAL# ; #3#10
IDENTIFICADOR# real #4#1
IDENTIFICADOR# a #4#6
CARACTER_ESPECIAL# , #4#7
IDENTIFICADOR# b #4#9
CARACTER_ESPECIAL# , #4#10
IDENTIFICADOR# c #4#12
CARACTER_ESPECIAL# ; #4#13
IDENTIFICADOR# x #5#1
ASIGNACION# := #5#2
ENTERO# 23 #5#4
CARACTER_ESPECIAL# ; #5#6
IDENTIFICADOR# y #7#1
ASIGNACION# := #7#2
ENTERO# 2 #7#4
MAS# + #7#5
ENTERO# 3 #7#6
MENOS# - #7#7
ENTERO# 1 #7#8
CARACTER_ESPECIAL# ; #7#9
IDENTIFICADOR# z #9#1
ASIGNACION# := #9#2
IDENTIFICADOR# y #9#4
MAS# + #9#5
ENTERO# 7 #9#6
CARACTER_ESPECIAL# ; #9#7
IDENTIFICADOR# x #11#1
ASIGNACION# := #11#2
CARACTER_ESPECIAL# ( #11#4
ENTERO# 5 #11#5
MENOS# - #11#6
ENTERO# 3 #11#7
CARACTER_ESPECIAL# ) #11#8
CARACTER_ESPECIAL# * #11#9
CARACTER_ESPECIAL# ( #11#10
ENTERO# 8 #11#11
CARACTER_ESPECIAL# / #11#12
ENTERO# 2 #11#13
CARACTER_ESPECIAL# ) #11#14
CARACTER_ESPECIAL# ; #11#15
IDENTIFICADOR# y #12#1
ASIGNACION# := #12#2
ENTERO# 5 #12#4
MAS# + #12#5
ENTERO# 3 #12#6
MENOS# - #12#7
ENTERO# 2 #12#8
CARACTER_ESPECIAL# * #12#9
ENTERO# 4 #12#10
CARACTER_ESPECIAL# / #12#11
ENTERO# 7 #12#12
MENOS# - #12#13
ENTERO# 9 #12#14
CARACTER_ESPECIAL# ; #12#15
IDENTIFICADOR# z #13#1
ASIGNACION# := #13#2
ENTERO# 8 #13#4
CARACTER_ESPECIAL# / #13#5
ENTERO# 2 #13#6
MAS# + #13#7
ENTERO# 15 #13#8
CARACTER_ESPECIAL# * #13#10
ENTERO# 4 #13#11
CARACTER_ESPECIAL# ; #13#12
IDENTIFICADOR# y #14#1
ASIGNACION# := #14#2
FLOTANTE# 14.54 #14#4
CARACTER_ESPECIAL# ; #14#9
IDENTIFICADOR# a #15#1
ASIGNACION# := #15#2
FLOTANTE# 24.0 #15#4
MAS# + #15#8
ENTERO# 4 #15#9
MENOS# - #15#10
ENTERO# 1 #15#11
CARACTER_ESPECIAL# * #15#12
ENTERO# 3 #15#13
CARACTER_ESPECIAL# / #15#14
ENTERO# 2 #15#15
MAS# + #15#16
ENTERO# 34 #15#17
MENOS# - #15#19
ENTERO# 1 #15#20
CARACTER_ESPECIAL# ; #15#21
IDENTIFICADOR# if #17#1
CARACTER_ESPECIAL# ( #17#4
ENTERO# 2 #17#5
COMPARACION# > #17#6
ENTERO# 3 #17#7
CARACTER_ESPECIAL# ) #17#8
IDENTIFICADOR# then #17#10
CARACTER_ESPECIAL# { #17#14
IDENTIFICADOR# y #19#5
ASIGNACION# := #19#6
IDENTIFICADOR# a #19#8
MAS# + #19#9
ENTERO# 3 #19#10
CARACTER_ESPECIAL# ; #19#11
CARACTER_ESPECIAL# } #20#5
IDENTIFICADOR# else #21#5
CARACTER_ESPECIAL# { #22#5
IDENTIFICADOR# if #23#6
CARACTER_ESPECIAL# ( #23#8
ENTERO# 4 #23#9
ENTERO# 2 #23#11
CARACTER_ESPECIAL# ) #23#12
IDENTIFICADOR# then #23#14
CARACTER_ESPECIAL# { #24#6
IDENTIFICADOR# b #25#3
ASIGNACION# := #25#4
FLOTANTE# 3.2 #25#6
CARACTER_ESPECIAL# ; #25#9
CARACTER_ESPECIAL# } #26#3
IDENTIFICADOR# else #27#8
CARACTER_ESPECIAL# { #28#8
IDENTIFICADOR# b #29#9
ASIGNACION# := #29#10
FLOTANTE# 5.0 #29#12
CARACTER_ESPECIAL# ; #29#15
CARACTER_ESPECIAL# } #30#8
IDENTIFICADOR# y #33#4
ASIGNACION# := #33#5
IDENTIFICADOR# y #33#7
MAS# + #33#8
ENTERO# 1 #33#9
CARACTER_ESPECIAL# ; #33#10
CARACTER_ESPECIAL# } #34#1
IDENTIFICADOR# a #37#1
INCREMENTO# ++ #37#2
IDENTIFICADOR# b #38#1
DECREMENTO# -- #38#2
IDENTIFICADOR# repeat #39#1
CARACTER_ESPECIAL# { #39#7
IDENTIFICADOR# y #41#3
ASIGNACION# := #41#4
CARACTER_ESPECIAL# ( #41#6
IDENTIFICADOR# y #41#7
MAS# + #41#8
ENTERO# 1 #41#9
CARACTER_ESPECIAL# ) #41#10
CARACTER_ESPECIAL# * #41#11
ENTERO# 2 #41#12
MAS# + #41#13
ENTERO# 1 #41#14
CARACTER_ESPECIAL# ; #41#15
IDENTIFICADOR# if #42#3
CARACTER_ESPECIAL# ( #42#5
IDENTIFICADOR# a #42#6
COMPARACION# != #42#8
IDENTIFICADOR# b #43#3
IDENTIFICADOR# then #43#5
CARACTER_ESPECIAL# { #44#3
IDENTIFICADOR# a #45#6
ASIGNACION# := #45#7
IDENTIFICADOR# a #45#9
MAS# + #45#10
ENTERO# 1 #45#11
IDENTIFICADOR# b #46#6
ASIGNACION# := #46#7
IDENTIFICADOR# b #46#9
MENOS# - #46#10
ENTERO# 1 #46#11
CARACTER_ESPECIAL# ; #46#12
CARACTER_ESPECIAL# } #47#3
IDENTIFICADOR# else #48#3
CARACTER_ESPECIAL# { #49#3
IDENTIFICADOR# b #50#6
ASIGNACION# := #50#7
IDENTIFICADOR# b #50#9
MAS# + #50#10
ENTERO# 1 #50#11
CARACTER_ESPECIAL# ; #50#12
CARACTER_ESPECIAL# } #52#3
CARACTER_ESPECIAL# } #56#1
IDENTIFICADOR# until #56#2
CARACTER_ESPECIAL# ( #56#7
IDENTIFICADOR# y #56#8
COMPARACION# == #56#9
ENTERO# 5 #56#11
CARACTER_ESPECIAL# ) #56#12
CARACTER_ESPECIAL# ; #56#13
IDENTIFICADOR# while #58#1
IDENTIFICADOR# y #58#7
COMPARACION# == #58#8
ENTERO# 0 #58#10
CARACTER_ESPECIAL# ) #58#11
CARACTER_ESPECIAL# { #58#12
IDENTIFICADOR# write #61#3
IDENTIFICADOR# x #61#9
CARACTER_ESPECIAL# ; #61#10
IDENTIFICADOR# do #62#3
IDENTIFICADOR# writer #63#5
IDENTIFICADOR# mas #63#12
MAS# + #63#15
ENTERO# 5 #63#16
CARACTER_ESPECIAL# * #63#17
CARACTER_ESPECIAL# / #63#18
ENTERO# 2 #63#19
CARACTER_ESPECIAL# ; #63#20
IDENTIFICADOR# if #65#6
CARACTER_ESPECIAL# ( #65#8
ENTERO# 6 #65#9
COMPARACION# != #65#10
IDENTIFICADOR# a #65#12
CARACTER_ESPECIAL# ) #67#1
IDENTIFICADOR# then #69#1
CARACTER_ESPECIAL# { #69#5
IDENTIFICADOR# a #71#9
ASIGNACION# := #71#10
ENTERO# 5 #71#12
CARACTER_ESPECIAL# ; #71#13
IDENTIFICADOR# read #72#9
IDENTIFICADOR# x #72#14
CARACTER_ESPECIAL# ; #72#15
CARACTER_ESPECIAL# } #74#6
CARACTER_ESPECIAL# } #76#1
EOF# $ #91#2
