IDENTIFICADOR# main #1#1
CARACTER_ESPECIAL# { #2#1
IDENTIFICADOR# repeat #3#1
CARACTER_ESPECIAL# { #3#8
CARACTER_ESPECIAL# } #3#9
CARACTER_ESPECIAL# ; #3#10
IDENTIFICADOR# int #4#1
IDENTIFICADOR# x #4#5
CARACTER_ESPECIAL# , #4#6
IDENTIFICADOR# y #4#7
CARACTER_ESPECIAL# , #4#8
IDENTIFICADOR# z #4#9
CARACTER_ESPECIAL# ; #4#10
IDENTIFICADOR# real #5#1
IDENTIFICADOR# a #5#6
CARACTER_ESPECIAL# , #5#7
IDENTIFICADOR# b #5#9
CARACTER_ESPECIAL# , #5#10
IDENTIFICADOR# c #5#12
CARACTER_ESPECIAL# ; #5#13
IDENTIFICADOR# x #7#1
ASIGNACION# := #7#2
ENTERO# 23 #7#4
CARACTER_ESPECIAL# ; #7#6
IDENTIFICADOR# y #9#1
ASIGNACION# := #9#2
ENTERO# 2 #9#4
MAS# + #9#5
ENTERO# 3 #9#6
MENOS# - #9#7
ENTERO# 1 #9#8
CARACTER_ESPECIAL# ; #9#9
IDENTIFICADOR# z #11#1
ASIGNACION# := #11#2
IDENTIFICADOR# y #11#4
MAS# + #11#5
ENTERO# 7 #11#6
CARACTER_ESPECIAL# ; #11#7
IDENTIFICADOR# x #13#1
ASIGNACION# := #13#2
CARACTER_ESPECIAL# ( #13#4
ENTERO# 5 #13#5
MENOS# - #13#6
ENTERO# 3 #13#7
CARACTER_ESPECIAL# ) #13#8
CARACTER_ESPECIAL# * #13#9
CARACTER_ESPECIAL# ( #13#10
ENTERO# 8 #13#11
CARACTER_ESPECIAL# / #13#12
ENTERO# 2 #13#13
CARACTER_ESPECIAL# ) #13#14
CARACTER_ESPECIAL# ; #13#15
IDENTIFICADOR# y #14#1
ASIGNACION# := #14#2
ENTERO# 5 #14#4
MAS# + #14#5
ENTERO# 3 #14#6
MENOS# - #14#7
ENTERO# 2 #14#8
CARACTER_ESPECIAL# * #14#9
ENTERO# 4 #14#10
CARACTER_ESPECIAL# / #14#11
ENTERO# 7 #14#12
MENOS# - #14#13
ENTERO# 9 #14#14
CARACTER_ESPECIAL# ; #14#15
IDENTIFICADOR# z #15#1
ASIGNACION# := #15#2
ENTERO# 8 #15#4
CARACTER_ESPECIAL# / #15#5
ENTERO# 2 #15#6
MAS# + #15#7
ENTERO# 15 #15#8
CARACTER_ESPECIAL# * #15#10
ENTERO# 4 #15#11
CARACTER_ESPECIAL# ; #15#12
IDENTIFICADOR# y #16#1
ASIGNACION# := #16#2
FLOTANTE# 14.54 #16#4
CARACTER_ESPECIAL# ; #16#9
IDENTIFICADOR# a #17#1
ASIGNACION# := #17#2
FLOTANTE# 24.0 #17#4
MAS# + #17#8
ENTERO# 4 #17#9
MENOS# - #17#10
ENTERO# 1 #17#11
CARACTER_ESPECIAL# * #17#12
ENTERO# 3 #17#13
CARACTER_ESPECIAL# / #17#14
ENTERO# 2 #17#15
MAS# + #17#16
ENTERO# 34 #17#17
MENOS# - #17#19
ENTERO# 1 #17#20
CARACTER_ESPECIAL# ; #17#21
IDENTIFICADOR# if #19#1
CARACTER_ESPECIAL# ( #19#4
ENTERO# 2 #19#5
COMPARACION# > #19#6
ENTERO# 3 #19#7
CARACTER_ESPECIAL# ) #19#8
IDENTIFICADOR# then #19#10
CARACTER_ESPECIAL# { #19#14
IDENTIFICADOR# y #21#5
ASIGNACION# := #21#6
IDENTIFICADOR# a #21#8
MAS# + #21#9
ENTERO# 3 #21#10
CARACTER_ESPECIAL# ; #21#11
CARACTER_ESPECIAL# } #22#5
IDENTIFICADOR# else #23#5
CARACTER_ESPECIAL# { #24#5
IDENTIFICADOR# if #25#6
CARACTER_ESPECIAL# ( #25#8
ENTERO# 4 #25#9
ENTERO# 2 #25#12
CARACTER_ESPECIAL# ) #25#13
IDENTIFICADOR# then #25#15
CARACTER_ESPECIAL# { #26#6
IDENTIFICADOR# b #27#3
ASIGNACION# := #27#4
FLOTANTE# 3.2 #27#6
CARACTER_ESPECIAL# ; #27#9
CARACTER_ESPECIAL# } #28#3
IDENTIFICADOR# else #29#8
CARACTER_ESPECIAL# { #30#8
IDENTIFICADOR# b #31#9
ASIGNACION# := #31#10
FLOTANTE# 5.0 #31#12
CARACTER_ESPECIAL# ; #31#15
CARACTER_ESPECIAL# } #32#8
IDENTIFICADOR# y #35#4
ASIGNACION# := #35#5
IDENTIFICADOR# y #35#7
MAS# + #35#8
ENTERO# 1 #35#9
CARACTER_ESPECIAL# ; #35#10
CARACTER_ESPECIAL# } #36#1
IDENTIFICADOR# a #39#1
INCREMENTO# ++ #39#2
IDENTIFICADOR# b #40#1
DECREMENTO# -- #40#2
IDENTIFICADOR# repeat #41#1
CARACTER_ESPECIAL# { #41#7
IDENTIFICADOR# y #43#3
ASIGNACION# := #43#4
CARACTER_ESPECIAL# ( #43#6
IDENTIFICADOR# y #43#7
MAS# + #43#8
ENTERO# 1 #43#9
CARACTER_ESPECIAL# ) #43#10
CARACTER_ESPECIAL# * #43#11
ENTERO# 2 #43#12
MAS# + #43#13
ENTERO# 1 #43#14
CARACTER_ESPECIAL# ; #43#15
IDENTIFICADOR# if #44#3
CARACTER_ESPECIAL# ( #44#5
IDENTIFICADOR# a #44#6
COMPARACION# != #44#8
IDENTIFICADOR# b #45#3
IDENTIFICADOR# then #45#5
CARACTER_ESPECIAL# { #46#3
IDENTIFICADOR# a #47#6
ASIGNACION# := #47#7
IDENTIFICADOR# a #47#9
MAS# + #47#10
ENTERO# 1 #47#11
CARACTER_ESPECIAL# ; #47#12
IDENTIFICADOR# b #48#6
ASIGNACION# := #48#7
IDENTIFICADOR# b #48#9
MENOS# - #48#10
ENTERO# 1 #48#11
CARACTER_ESPECIAL# ; #48#12
CARACTER_ESPECIAL# } #49#3
IDENTIFICADOR# else #50#3
CARACTER_ESPECIAL# { #51#3
IDENTIFICADOR# b #52#6
ASIGNACION# := #52#7
IDENTIFICADOR# b #52#9
MAS# + #52#10
ENTERO# 1 #52#11
CARACTER_ESPECIAL# ; #52#12
CARACTER_ESPECIAL# } #54#3
CARACTER_ESPECIAL# } #58#1
IDENTIFICADOR# until #58#2
CARACTER_ESPECIAL# ( #58#7
IDENTIFICADOR# y #58#8
COMPARACION# == #58#9
ENTERO# 5 #58#11
CARACTER_ESPECIAL# ) #58#12
CARACTER_ESPECIAL# ; #58#13
IDENTIFICADOR# while #60#1
IDENTIFICADOR# y #60#7
COMPARACION# == #60#8
ENTERO# 0 #60#10
CARACTER_ESPECIAL# ) #60#11
CARACTER_ESPECIAL# { #60#12
IDENTIFICADOR# write #63#3
IDENTIFICADOR# x #63#9
CARACTER_ESPECIAL# ; #63#10
IDENTIFICADOR# do #64#3
IDENTIFICADOR# writer #65#5
IDENTIFICADOR# mas #65#12
MAS# + #65#15
ENTERO# 5 #65#16
CARACTER_ESPECIAL# * #65#17
CARACTER_ESPECIAL# / #65#18
ENTERO# 2 #65#19
CARACTER_ESPECIAL# ; #65#20
IDENTIFICADOR# if #67#6
CARACTER_ESPECIAL# ( #67#8
ENTERO# 6 #67#9
COMPARACION# != #67#10
IDENTIFICADOR# a #67#12
CARACTER_ESPECIAL# ) #69#1
IDENTIFICADOR# then #71#1
CARACTER_ESPECIAL# { #71#5
IDENTIFICADOR# a #73#9
ASIGNACION# := #73#10
ENTERO# 5 #73#12
CARACTER_ESPECIAL# ; #73#13
IDENTIFICADOR# read #74#9
IDENTIFICADOR# x #74#14
CARACTER_ESPECIAL# ; #74#15
CARACTER_ESPECIAL# } #76#6
CARACTER_ESPECIAL# } #78#1
EOF# $ #93#2
