IDENTIFICADOR: main
CARACTER_ESPECIAL: {
IDENTIFICADOR: int
IDENTIFICADOR: a
CARACTER_ESPECIAL: ,
IDENTIFICADOR: b
CARACTER_ESPECIAL: ,
IDENTIFICADOR: c
CARACTER_ESPECIAL: ;
IDENTIFICADOR: float
IDENTIFICADOR: y
CARACTER_ESPECIAL: ;
IDENTIFICADOR: cin
IDENTIFICADOR: a
CARACTER_ESPECIAL: ;
IDENTIFICADOR: cout
IDENTIFICADOR: a
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: {
IDENTIFICADOR: cout
IDENTIFICADOR: a
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: {
IDENTIFICADOR: cout
IDENTIFICADOR: a
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: {
CARACTER_ESPECIAL: {
CARACTER_ESPECIAL: {
CARACTER_ESPECIAL: {
CARACTER_ESPECIAL: {
IDENTIFICADOR: cout
IDENTIFICADOR: a
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
