IDENTIFICADOR: main
CARACTER_ESPECIAL: {
IDENTIFICADOR: int
IDENTIFICADOR: a
CARACTER_ESPECIAL: ,
IDENTIFICADOR: b
CARACTER_ESPECIAL: ,
IDENTIFICADOR: c
CARACTER_ESPECIAL: ;
IDENTIFICADOR: float
IDENTIFICADOR: x
CARACTER_ESPECIAL: ;
IDENTIFICADOR: cout
IDENTIFICADOR: a
CARACTER_ESPECIAL: ;
IDENTIFICADOR: while
CARACTER_ESPECIAL: (
IDENTIFICADOR: a
COMPARACION: <
ENTERO: 10
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: a
COMPARACION: ==
ENTERO: 2
CARACTER_ESPECIAL: )
IDENTIFICADOR: then
CARACTER_ESPECIAL: {
IDENTIFICADOR: cout
IDENTIFICADOR: b
CARACTER_ESPECIAL: ;
IDENTIFICADOR: cout
IDENTIFICADOR: x
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: else
CARACTER_ESPECIAL: {
IDENTIFICADOR: cin
IDENTIFICADOR: c
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: cin
IDENTIFICADOR: a
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
