IDENTIFICADOR: ï
IDENTIFICADOR: using
IDENTIFICADOR: ScintillaNET
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
IDENTIFICADOR: Collections
IDENTIFICADOR: Generic
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
IDENTIFICADOR: ComponentModel
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
IDENTIFICADOR: Data
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
IDENTIFICADOR: Diagnostics
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
IDENTIFICADOR: Drawing
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
IDENTIFICADOR: IO
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
IDENTIFICADOR: Linq
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
IDENTIFICADOR: Text
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
IDENTIFICADOR: Threading
IDENTIFICADOR: Tasks
CARACTER_ESPECIAL: ;
IDENTIFICADOR: using
IDENTIFICADOR: System
IDENTIFICADOR: Windows
IDENTIFICADOR: Forms
CARACTER_ESPECIAL: ;
IDENTIFICADOR: namespace
IDENTIFICADOR: Libre_IDE
CARACTER_ESPECIAL: {
IDENTIFICADOR: public
IDENTIFICADOR: partial
IDENTIFICADOR: class
IDENTIFICADOR: MainForm
IDENTIFICADOR: Form
CARACTER_ESPECIAL: {
IDENTIFICADOR: private
IDENTIFICADOR: Point
IDENTIFICADOR: _imageLocation
IDENTIFICADOR: new
IDENTIFICADOR: Point
CARACTER_ESPECIAL: (
ENTERO: 13
CARACTER_ESPECIAL: ,
ENTERO: 5
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: private
IDENTIFICADOR: Point
IDENTIFICADOR: _imgHitArea
IDENTIFICADOR: new
IDENTIFICADOR: Point
CARACTER_ESPECIAL: (
ENTERO: 13
CARACTER_ESPECIAL: ,
ENTERO: 2
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: private
IDENTIFICADOR: const
IDENTIFICADOR: string
IDENTIFICADOR: BASE_PATH
IDENTIFICADOR: C
IDENTIFICADOR: Users
CARACTER_ESPECIAL: ;
IDENTIFICADOR: private
IDENTIFICADOR: String
IDENTIFICADOR: lexOut
CARACTER_ESPECIAL: ;
IDENTIFICADOR: private
IDENTIFICADOR: String
IDENTIFICADOR: lexErr
CARACTER_ESPECIAL: ;
IDENTIFICADOR: public
IDENTIFICADOR: MainForm
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: InitializeComponent
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: salirToolStripMenuItem_Click
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: this
IDENTIFICADOR: Close
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: disableCompilationButtons
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: button1
IDENTIFICADOR: Enabled
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: enableCompilationButtons
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: button1
IDENTIFICADOR: Enabled
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: MainForm_Load
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: setDefaultLayouts
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: intEditor
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: calculateToolBarLabelsPosition
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: setDefaultLayouts
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: showErrorStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: showCompilationStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: hideFilesWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: disableCompilationButtons
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: intEditor
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: TabCount
COMPARACION: ==
ENTERO: 0
CARACTER_ESPECIAL: )
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: TabPages
IDENTIFICADOR: Add
CARACTER_ESPECIAL: (
IDENTIFICADOR: new
IDENTIFICADOR: CodeTabPage
CARACTER_ESPECIAL: (
IDENTIFICADOR: New
IDENTIFICADOR: File
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: ,
IDENTIFICADOR: this
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: void
IDENTIFICADOR: addTab
CARACTER_ESPECIAL: (
IDENTIFICADOR: string
IDENTIFICADOR: path
IDENTIFICADOR: null
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: path
COMPARACION: ==
IDENTIFICADOR: null
CARACTER_ESPECIAL: )
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: TabPages
IDENTIFICADOR: Add
CARACTER_ESPECIAL: (
IDENTIFICADOR: new
IDENTIFICADOR: CodeTabPage
CARACTER_ESPECIAL: (
IDENTIFICADOR: New
IDENTIFICADOR: File
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: ,
IDENTIFICADOR: this
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: else
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: TabPages
IDENTIFICADOR: Add
CARACTER_ESPECIAL: (
IDENTIFICADOR: new
IDENTIFICADOR: CodeTabPage
CARACTER_ESPECIAL: (
IDENTIFICADOR: path
CARACTER_ESPECIAL: ,
IDENTIFICADOR: true
CARACTER_ESPECIAL: ,
IDENTIFICADOR: this
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: int
IDENTIFICADOR: lastPage
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: TabPages
IDENTIFICADOR: Count
CARACTER_ESPECIAL: ;
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: SelectTab
CARACTER_ESPECIAL: (
IDENTIFICADOR: lastPage
ENTERO: -1
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: abrirToolStripMenuItem_Click
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: addTab
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: enableFileActionButtons
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: abrirToolStripMenuItem1_Click
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: OpenFileDialog
IDENTIFICADOR: ofd
IDENTIFICADOR: new
IDENTIFICADOR: OpenFileDialog
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: ofd
IDENTIFICADOR: Filter
IDENTIFICADOR: Any
IDENTIFICADOR: File
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: ;
IDENTIFICADOR: ofd
IDENTIFICADOR: InitialDirectory
IDENTIFICADOR: C
IDENTIFICADOR: Users
CARACTER_ESPECIAL: %
IDENTIFICADOR: User
CARACTER_ESPECIAL: %
IDENTIFICADOR: Documents
CARACTER_ESPECIAL: ;
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: ofd
IDENTIFICADOR: ShowDialog
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
COMPARACION: ==
IDENTIFICADOR: DialogResult
IDENTIFICADOR: OK
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: string
IDENTIFICADOR: path
IDENTIFICADOR: ofd
IDENTIFICADOR: FileName
CARACTER_ESPECIAL: ;
IDENTIFICADOR: this
IDENTIFICADOR: addTab
CARACTER_ESPECIAL: (
IDENTIFICADOR: path
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: enableFileActionButtons
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: progresoDeCompilacionToolStripMenuItem_Click
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: progresoDeCompilacionToolStripMenuItem
IDENTIFICADOR: Checked
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: progresoDeCompilacionToolStripMenuItem
IDENTIFICADOR: Checked
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: showCompilationStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: else
CARACTER_ESPECIAL: {
IDENTIFICADOR: progresoDeCompilacionToolStripMenuItem
IDENTIFICADOR: Checked
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: hideCompilationStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: void
IDENTIFICADOR: hideCompilationStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: editionContainer
IDENTIFICADOR: Panel2Collapsed
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: editionContainer
IDENTIFICADOR: Panel2
IDENTIFICADOR: Hide
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: progresoDeCompilacionToolStripMenuItem
IDENTIFICADOR: Checked
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: void
IDENTIFICADOR: showCompilationStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: editionContainer
IDENTIFICADOR: Panel2Collapsed
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: editionContainer
IDENTIFICADOR: Panel2
IDENTIFICADOR: Show
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: progresoDeCompilacionToolStripMenuItem
IDENTIFICADOR: Checked
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: void
IDENTIFICADOR: hideErrorStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: mainSplitContainer
IDENTIFICADOR: Panel2Collapsed
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: mainSplitContainer
IDENTIFICADOR: Panel2
IDENTIFICADOR: Hide
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: erroresDeCompilacionToolStripMenuItem
IDENTIFICADOR: Checked
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: void
IDENTIFICADOR: showErrorStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: mainSplitContainer
IDENTIFICADOR: Panel2Collapsed
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: mainSplitContainer
IDENTIFICADOR: Panel2
IDENTIFICADOR: Show
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: erroresDeCompilacionToolStripMenuItem
IDENTIFICADOR: Checked
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: void
IDENTIFICADOR: hideFilesWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: fileContainer
IDENTIFICADOR: Panel1Collapsed
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: fileContainer
IDENTIFICADOR: Panel1
IDENTIFICADOR: Hide
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: void
IDENTIFICADOR: showFilesWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: fileContainer
IDENTIFICADOR: Panel1Collapsed
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: fileContainer
IDENTIFICADOR: Panel1
IDENTIFICADOR: Show
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: erroresDeCompilacionToolStripMenuItem_Click
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: erroresDeCompilacionToolStripMenuItem
IDENTIFICADOR: Checked
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: erroresDeCompilacionToolStripMenuItem
IDENTIFICADOR: Checked
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: showErrorStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: else
CARACTER_ESPECIAL: {
IDENTIFICADOR: erroresDeCompilacionToolStripMenuItem
IDENTIFICADOR: Checked
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: hideErrorStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: guardarComoToolStripMenuItem_Click
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: SaveFileDialog
IDENTIFICADOR: saveFileDialog
IDENTIFICADOR: new
IDENTIFICADOR: SaveFileDialog
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: saveFileDialog
IDENTIFICADOR: Filter
IDENTIFICADOR: Any
IDENTIFICADOR: File
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: ;
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: saveFileDialog
IDENTIFICADOR: ShowDialog
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
COMPARACION: ==
IDENTIFICADOR: DialogResult
IDENTIFICADOR: OK
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: string
IDENTIFICADOR: pathToSaveFile
IDENTIFICADOR: saveFileDialog
IDENTIFICADOR: FileName
CARACTER_ESPECIAL: ;
IDENTIFICADOR: CodeTabPage
IDENTIFICADOR: tabPage
CARACTER_ESPECIAL: (
IDENTIFICADOR: CodeTabPage
CARACTER_ESPECIAL: )
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: SelectedTab
CARACTER_ESPECIAL: ;
IDENTIFICADOR: tabPage
IDENTIFICADOR: saveFile
CARACTER_ESPECIAL: (
IDENTIFICADOR: pathToSaveFile
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: enableCompilationButtons
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: TabPage
IDENTIFICADOR: getCurrentTab
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: return
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: SelectedTab
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: void
IDENTIFICADOR: setColumnOnLabel
CARACTER_ESPECIAL: (
IDENTIFICADOR: int
IDENTIFICADOR: col
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: this
IDENTIFICADOR: statusColsLabel
IDENTIFICADOR: Text
IDENTIFICADOR: Col
MAS: +
IDENTIFICADOR: col
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: void
IDENTIFICADOR: setRowOnLabel
CARACTER_ESPECIAL: (
IDENTIFICADOR: int
IDENTIFICADOR: row
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: this
IDENTIFICADOR: statusLinesLabel
IDENTIFICADOR: Text
IDENTIFICADOR: LÃ
IDENTIFICADOR: n
MAS: +
IDENTIFICADOR: row
MAS: +
IDENTIFICADOR: this
IDENTIFICADOR: generateSpaces
CARACTER_ESPECIAL: (
ENTERO: 10
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: string
IDENTIFICADOR: generateSpaces
CARACTER_ESPECIAL: (
IDENTIFICADOR: int
IDENTIFICADOR: number
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: StringBuilder
IDENTIFICADOR: builder
IDENTIFICADOR: new
IDENTIFICADOR: StringBuilder
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: for
CARACTER_ESPECIAL: (
IDENTIFICADOR: int
IDENTIFICADOR: i
ENTERO: 0
CARACTER_ESPECIAL: ;
IDENTIFICADOR: i
COMPARACION: <
IDENTIFICADOR: number
CARACTER_ESPECIAL: ;
IDENTIFICADOR: i
INCREMENTO: ++
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: builder
IDENTIFICADOR: Append
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: return
IDENTIFICADOR: builder
IDENTIFICADOR: ToString
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: calculateToolBarLabelsPosition
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: toolStripSpacement1
IDENTIFICADOR: Text
IDENTIFICADOR: this
IDENTIFICADOR: generateSpaces
CARACTER_ESPECIAL: (
IDENTIFICADOR: Convert
IDENTIFICADOR: ToInt32
CARACTER_ESPECIAL: (
IDENTIFICADOR: Math
IDENTIFICADOR: Floor
CARACTER_ESPECIAL: (
IDENTIFICADOR: this
IDENTIFICADOR: Width
CARACTER_ESPECIAL: /
FLOTANTE: 4.6
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: windowResized
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: calculateToolBarLabelsPosition
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: ListDirectory
CARACTER_ESPECIAL: (
IDENTIFICADOR: TreeView
IDENTIFICADOR: treeView
CARACTER_ESPECIAL: ,
IDENTIFICADOR: string
IDENTIFICADOR: path
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: treeView
IDENTIFICADOR: Nodes
IDENTIFICADOR: Clear
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: var
IDENTIFICADOR: rootDirectoryInfo
IDENTIFICADOR: new
IDENTIFICADOR: DirectoryInfo
CARACTER_ESPECIAL: (
IDENTIFICADOR: path
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: treeView
IDENTIFICADOR: Nodes
IDENTIFICADOR: Add
CARACTER_ESPECIAL: (
IDENTIFICADOR: CreateDirectoryNode
CARACTER_ESPECIAL: (
IDENTIFICADOR: rootDirectoryInfo
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: static
IDENTIFICADOR: TreeNode
IDENTIFICADOR: CreateDirectoryNode
CARACTER_ESPECIAL: (
IDENTIFICADOR: DirectoryInfo
IDENTIFICADOR: directoryInfo
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: var
IDENTIFICADOR: directoryNode
IDENTIFICADOR: new
IDENTIFICADOR: TreeNode
CARACTER_ESPECIAL: (
IDENTIFICADOR: directoryInfo
IDENTIFICADOR: Name
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: try
CARACTER_ESPECIAL: {
IDENTIFICADOR: foreach
CARACTER_ESPECIAL: (
IDENTIFICADOR: var
IDENTIFICADOR: directory
IDENTIFICADOR: in
IDENTIFICADOR: directoryInfo
IDENTIFICADOR: GetDirectories
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
IDENTIFICADOR: directoryNode
IDENTIFICADOR: Nodes
IDENTIFICADOR: Add
CARACTER_ESPECIAL: (
IDENTIFICADOR: CreateDirectoryNode
CARACTER_ESPECIAL: (
IDENTIFICADOR: directory
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: foreach
CARACTER_ESPECIAL: (
IDENTIFICADOR: var
IDENTIFICADOR: file
IDENTIFICADOR: in
IDENTIFICADOR: directoryInfo
IDENTIFICADOR: GetFiles
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
IDENTIFICADOR: directoryNode
IDENTIFICADOR: Nodes
IDENTIFICADOR: Add
CARACTER_ESPECIAL: (
IDENTIFICADOR: new
IDENTIFICADOR: TreeNode
CARACTER_ESPECIAL: (
IDENTIFICADOR: file
IDENTIFICADOR: Name
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: catch
CARACTER_ESPECIAL: (
IDENTIFICADOR: Exception
IDENTIFICADOR: ex
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: MessageBox
IDENTIFICADOR: Show
CARACTER_ESPECIAL: (
IDENTIFICADOR: ex
IDENTIFICADOR: ToString
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: return
IDENTIFICADOR: directoryNode
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: openFile
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: TreeNodeMouseClickEventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: MessageBox
IDENTIFICADOR: Show
CARACTER_ESPECIAL: (
IDENTIFICADOR: File
IDENTIFICADOR: Exists
CARACTER_ESPECIAL: (
IDENTIFICADOR: BASE_PATH
MAS: +
IDENTIFICADOR: e
IDENTIFICADOR: Node
IDENTIFICADOR: FullPath
CARACTER_ESPECIAL: )
IDENTIFICADOR: ToString
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: guardarToolStripMenuItem_Click
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: CodeEditor
IDENTIFICADOR: codeEditor
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: (
IDENTIFICADOR: CodeTabPage
CARACTER_ESPECIAL: )
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: SelectedTab
CARACTER_ESPECIAL: )
IDENTIFICADOR: getCodeEditor
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: codeEditor
IDENTIFICADOR: hasPath
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: SaveFileDialog
IDENTIFICADOR: saveFileDialog
IDENTIFICADOR: new
IDENTIFICADOR: SaveFileDialog
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: saveFileDialog
IDENTIFICADOR: Filter
IDENTIFICADOR: Any
IDENTIFICADOR: File
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: ;
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: saveFileDialog
IDENTIFICADOR: ShowDialog
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
COMPARACION: ==
IDENTIFICADOR: DialogResult
IDENTIFICADOR: OK
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: string
IDENTIFICADOR: pathToSaveFile
IDENTIFICADOR: saveFileDialog
IDENTIFICADOR: FileName
CARACTER_ESPECIAL: ;
IDENTIFICADOR: CodeTabPage
IDENTIFICADOR: tabPage
CARACTER_ESPECIAL: (
IDENTIFICADOR: CodeTabPage
CARACTER_ESPECIAL: )
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: SelectedTab
CARACTER_ESPECIAL: ;
IDENTIFICADOR: tabPage
IDENTIFICADOR: saveFile
CARACTER_ESPECIAL: (
IDENTIFICADOR: pathToSaveFile
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: enableCompilationButtons
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
IDENTIFICADOR: else
CARACTER_ESPECIAL: {
IDENTIFICADOR: codeEditor
IDENTIFICADOR: saveFile
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: ContextMenuStrip
IDENTIFICADOR: getContextMenuStrip1
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: return
IDENTIFICADOR: this
IDENTIFICADOR: contextMenuStrip1
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: cerrarActualToolStripMenuItem_Click
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: TabPages
IDENTIFICADOR: Remove
CARACTER_ESPECIAL: (
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: SelectedTab
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: TabCount
COMPARACION: ==
ENTERO: 0
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: cerrarActualToolStripMenuItem
IDENTIFICADOR: Enabled
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: guardarToolStripMenuItem
IDENTIFICADOR: Enabled
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: guardarComoToolStripMenuItem
IDENTIFICADOR: Enabled
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: pictureBox3
IDENTIFICADOR: Enabled
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: pictureBox4
IDENTIFICADOR: Enabled
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: pictureBox3
IDENTIFICADOR: Cursor
IDENTIFICADOR: Cursors
IDENTIFICADOR: Cross
CARACTER_ESPECIAL: ;
IDENTIFICADOR: pictureBox4
IDENTIFICADOR: Cursor
IDENTIFICADOR: Cursors
IDENTIFICADOR: Cross
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: enableFileActionButtons
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: cerrarActualToolStripMenuItem
IDENTIFICADOR: Enabled
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: guardarToolStripMenuItem
IDENTIFICADOR: Enabled
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: guardarComoToolStripMenuItem
IDENTIFICADOR: Enabled
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: pictureBox3
IDENTIFICADOR: Enabled
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: pictureBox4
IDENTIFICADOR: Enabled
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: pictureBox3
IDENTIFICADOR: Cursor
IDENTIFICADOR: Cursors
IDENTIFICADOR: Hand
CARACTER_ESPECIAL: ;
IDENTIFICADOR: pictureBox4
IDENTIFICADOR: Cursor
IDENTIFICADOR: Cursors
IDENTIFICADOR: Hand
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: pictureBox4_MouseEnter
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: PictureBox
IDENTIFICADOR: senderImage
CARACTER_ESPECIAL: (
IDENTIFICADOR: PictureBox
CARACTER_ESPECIAL: )
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ;
IDENTIFICADOR: senderImage
IDENTIFICADOR: BackColor
IDENTIFICADOR: Color
IDENTIFICADOR: Gray
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: pictureBox4_MouseLeave
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: PictureBox
IDENTIFICADOR: senderImage
CARACTER_ESPECIAL: (
IDENTIFICADOR: PictureBox
CARACTER_ESPECIAL: )
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ;
IDENTIFICADOR: senderImage
IDENTIFICADOR: BackColor
IDENTIFICADOR: SystemColors
IDENTIFICADOR: ActiveCaptionText
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: ToolStripMenuItem
IDENTIFICADOR: getSaveToolButton
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: return
IDENTIFICADOR: this
IDENTIFICADOR: guardarToolStripMenuItem
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: PictureBox
IDENTIFICADOR: getSaveButton
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: return
IDENTIFICADOR: pictureBox3
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: public
IDENTIFICADOR: void
IDENTIFICADOR: setLines
CARACTER_ESPECIAL: (
IDENTIFICADOR: int
IDENTIFICADOR: l
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: this
IDENTIFICADOR: toolStripStatusLabel
IDENTIFICADOR: Text
IDENTIFICADOR: Lineas
MAS: +
IDENTIFICADOR: l
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: showCompillingView
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: showCompilationStatusWindow
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: runLexico
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: runLexico
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: runLexico
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: CodeTabPage
IDENTIFICADOR: tabPage
CARACTER_ESPECIAL: (
IDENTIFICADOR: CodeTabPage
CARACTER_ESPECIAL: )
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: SelectedTab
CARACTER_ESPECIAL: ;
IDENTIFICADOR: Process
IDENTIFICADOR: process
IDENTIFICADOR: new
IDENTIFICADOR: Process
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: CheckForIllegalCrossThreadCalls
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: process
IDENTIFICADOR: StartInfo
IDENTIFICADOR: FileName
IDENTIFICADOR: usr
IDENTIFICADOR: python
IDENTIFICADOR: pythonw
IDENTIFICADOR: exe
CARACTER_ESPECIAL: ;
IDENTIFICADOR: process
IDENTIFICADOR: StartInfo
IDENTIFICADOR: Arguments
IDENTIFICADOR: core
CARACTER_ESPECIAL: /
IDENTIFICADOR: lexer
CARACTER_ESPECIAL: /
IDENTIFICADOR: Lexer
IDENTIFICADOR: py
MAS: +
IDENTIFICADOR: tabPage
IDENTIFICADOR: getCodeEditor
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
IDENTIFICADOR: getPath
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
MAS: +
CARACTER_ESPECIAL: ;
IDENTIFICADOR: process
IDENTIFICADOR: StartInfo
IDENTIFICADOR: UseShellExecute
IDENTIFICADOR: false
CARACTER_ESPECIAL: ;
IDENTIFICADOR: process
IDENTIFICADOR: StartInfo
IDENTIFICADOR: RedirectStandardOutput
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: process
IDENTIFICADOR: StartInfo
IDENTIFICADOR: RedirectStandardError
IDENTIFICADOR: true
CARACTER_ESPECIAL: ;
IDENTIFICADOR: process
IDENTIFICADOR: ErrorDataReceived
MAS: +
IDENTIFICADOR: new
IDENTIFICADOR: DataReceivedEventHandler
CARACTER_ESPECIAL: (
IDENTIFICADOR: OutputHandler
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: process
IDENTIFICADOR: Start
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: process
IDENTIFICADOR: BeginErrorReadLine
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: string
IDENTIFICADOR: output
IDENTIFICADOR: process
IDENTIFICADOR: StandardOutput
IDENTIFICADOR: ReadToEnd
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: lexerOutTextBox
IDENTIFICADOR: Text
MAS: +
IDENTIFICADOR: output
CARACTER_ESPECIAL: ;
IDENTIFICADOR: process
IDENTIFICADOR: Close
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: void
IDENTIFICADOR: OutputHandler
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sendingProcess
CARACTER_ESPECIAL: ,
IDENTIFICADOR: DataReceivedEventArgs
IDENTIFICADOR: outLine
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: string
IDENTIFICADOR: line
IDENTIFICADOR: outLine
IDENTIFICADOR: Data
CARACTER_ESPECIAL: ;
IDENTIFICADOR: Console
IDENTIFICADOR: WriteLine
CARACTER_ESPECIAL: (
IDENTIFICADOR: line
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
IDENTIFICADOR: this
IDENTIFICADOR: BeginInvoke
CARACTER_ESPECIAL: (
IDENTIFICADOR: new
IDENTIFICADOR: MethodInvoker
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
COMPARACION: >
CARACTER_ESPECIAL: {
IDENTIFICADOR: lexerErrTextBox
IDENTIFICADOR: AppendText
CARACTER_ESPECIAL: (
IDENTIFICADOR: outLine
IDENTIFICADOR: Data
MAS: +
IDENTIFICADOR: n
IDENTIFICADOR: string
IDENTIFICADOR: Empty
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: private
IDENTIFICADOR: void
IDENTIFICADOR: codeTabControl_SelectedIndexChanged
CARACTER_ESPECIAL: (
IDENTIFICADOR: object
IDENTIFICADOR: sender
CARACTER_ESPECIAL: ,
IDENTIFICADOR: EventArgs
IDENTIFICADOR: e
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: CodeTabPage
IDENTIFICADOR: tabPage
CARACTER_ESPECIAL: (
IDENTIFICADOR: CodeTabPage
CARACTER_ESPECIAL: )
IDENTIFICADOR: codeTabControl
IDENTIFICADOR: SelectedTab
CARACTER_ESPECIAL: ;
IDENTIFICADOR: if
CARACTER_ESPECIAL: (
IDENTIFICADOR: tabPage
COMPARACION: !=
IDENTIFICADOR: null
IDENTIFICADOR: tabPage
IDENTIFICADOR: getCodeEditor
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
IDENTIFICADOR: hasPath
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: enableCompilationButtons
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
IDENTIFICADOR: else
CARACTER_ESPECIAL: {
IDENTIFICADOR: disableCompilationButtons
CARACTER_ESPECIAL: (
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
