DEFINE:  r,int,0
DEFINE:  i,int,1
0: LD  6,0(0)
1: ST  0,0(0)
2: LDC  0,5(0)
3: ST  0,0(5)
4: LDC  0,5(0)
5: ST  0,1(5)
6: LD  0,0(5)
7: OUT  0,0,0
8: LDC  0,*(0)
9: OUTLN  0,0,0
10: LD  0,0(5)
11: ST  0,0(6)
12: LDC  0,1(0)
13: LD  1,0(6)
14: SUB  0,1,0
15: ST  0,0(5)
16: LD  0,1(5)
17: OUT  0,0,0
18: LDC  0,*(0)
19: OUTLN  0,0,0
20: LDC  0,20(0)
21: OUT  0,0,0
22: LDC  0,*(0)
23: OUTLN  0,0,0
24: LD  0,1(5)
25: ST  0,0(6)
26: LDC  0,1(0)
27: LD  1,0(6)
28: SUB  0,1,0
29: ST  0,1(5)
30: LD  0,1(5)
31: ST  0,0(6)
32: LDC  0,3(0)
33: LD  1,0(6)
34: SUB  0,1,0
35: JLT  0,2(7)
36: LDC  0,0(0)
37: LDA  7,1(7)
38: LDC  0,1(0)
39:  JEQ  0,-20(7)
40: LD  0,0(5)
41: ST  0,0(6)
42: LDC  0,2(0)
43: LD  1,0(6)
44: SUB  0,1,0
45: JLT  0,2(7)
46: LDC  0,0(0)
47: LDA  7,1(7)
48: LDC  0,1(0)
49:  JEQ  0,-44(7)
50: HALT  0,0,0
