DEFINE:  a,int,0
DEFINE:  b,int,1
DEFINE:  c,int,2
DEFINE:  d,int,3
0: LD  6,0(0)
1: ST  0,0(0)
2: LDC  0,0(0)
3: ST  0,0(5)
4: LDC  0,0(0)
5: ST  0,1(5)
6: LDC  0,0(0)
7: ST  0,2(5)
8: LDC  0,0(0)
9: ST  0,3(5)
10: LD  0,2(5)
11: ST  0,0(6)
12: LDC  0,10(0)
13: LD  1,0(6)
14: SUB  0,1,0
15: JLT  0,2(7)
16: LDC  0,0(0)
17: LDA  7,1(7)
18: LDC  0,1(0)
20: LDC  0,0(0)
21: ST  0,1(5)
22: LD  0,1(5)
23: ST  0,0(6)
24: LDC  0,10(0)
25: LD  1,0(6)
26: SUB  0,1,0
27: JLT  0,2(7)
28: LDC  0,0(0)
29: LDA  7,1(7)
30: LDC  0,1(0)
32: LDC  0,0(0)
33: ST  0,0(5)
34: LD  0,0(5)
35: ST  0,0(6)
36: LDC  0,10(0)
37: LD  1,0(6)
38: SUB  0,1,0
39: JLT  0,2(7)
40: LDC  0,0(0)
41: LDA  7,1(7)
42: LDC  0,1(0)
44: LD  0,3(5)
45: OUT  0,0,0
46: LD  0,2(5)
47: OUT  0,0,0
48: LD  0,1(5)
49: OUT  0,0,0
50: LD  0,0(5)
51: ST  0,0(6)
52: LDC  0,5(0)
53: LD  1,0(6)
54: SUB  0,1,0
55: JGT  0,2(7)
56: LDC  0,0(0)
57: LDA  7,1(7)
58: LDC  0,1(0)
60: LDC  0,0(0)
61: OUT  0,0,0
59:  JEQ  0,3(7)
63: LD  0,0(5)
64: OUT  0,0,0
62:  LDA  7,2(7)
65: LDC  0,*(0)
66: OUTLN  0,0,0
67: LD  0,0(5)
68: ST  0,0(6)
69: LDC  0,1(0)
70: LD  1,0(6)
71: ADD  0,1,0
72: ST  0,0(5)
43:  JEQ  0,30(7)
73:  LDA  7,-40(7)
74: LD  0,1(5)
75: ST  0,0(6)
76: LDC  0,1(0)
77: LD  1,0(6)
78: ADD  0,1,0
79: ST  0,1(5)
31:  JEQ  0,49(7)
80:  LDA  7,-59(7)
81: LD  0,2(5)
82: ST  0,0(6)
83: LDC  0,1(0)
84: LD  1,0(6)
85: ADD  0,1,0
86: ST  0,2(5)
19:  JEQ  0,68(7)
87:  LDA  7,-78(7)
88: HALT  0,0,0
