ERROR UNEXPECTED CHARACTER IN row=1, col=3: '29.'
ERROR UNEXPECTED CHARACTER IN row=2, col=15: '&'
ERROR UNEXPECTED CHARACTER IN row=2, col=24: '@'
ERROR UNEXPECTED CHARACTER IN row=3, col=23: '.'
ERROR UNEXPECTED CHARACTER IN row=3, col=29: '.'
ERROR UNEXPECTED CHARACTER IN row=4, col=15: '='
ERROR UNEXPECTED CHARACTER IN row=8, col=2: '='
ERROR UNEXPECTED CHARACTER IN row=9, col=2: '='
ERROR UNEXPECTED CHARACTER IN row=10, col=2: '='
ERROR UNEXPECTED CHARACTER IN row=11, col=2: '='
ERROR UNEXPECTED CHARACTER IN row=13, col=10: '='
ERROR UNEXPECTED CHARACTER IN row=16, col=15: '='
ERROR UNEXPECTED CHARACTER IN row=18, col=13: '='
ERROR UNEXPECTED CHARACTER IN row=20, col=9: '='
ERROR UNEXPECTED CHARACTER IN row=23, col=2: '='
ERROR UNEXPECTED CHARACTER IN row=51, col=6: 'None'
