ERROR UNEXPECTED CHARACTER IN row=3, col=15: ':'
ERROR UNEXPECTED CHARACTER IN row=4, col=7: '='
ERROR UNEXPECTED CHARACTER IN row=5, col=7: '='
ERROR UNEXPECTED CHARACTER IN row=6, col=27: ':'
ERROR UNEXPECTED CHARACTER IN row=7, col=30: ':'
ERROR UNEXPECTED CHARACTER IN row=8, col=20: '='
ERROR UNEXPECTED CHARACTER IN row=8, col=27: '['
ERROR UNEXPECTED CHARACTER IN row=8, col=29: ']'
ERROR UNEXPECTED CHARACTER IN row=8, col=30: '['
ERROR UNEXPECTED CHARACTER IN row=8, col=32: ']'
ERROR UNEXPECTED CHARACTER IN row=8, col=37: '['
ERROR UNEXPECTED CHARACTER IN row=8, col=39: ']'
ERROR UNEXPECTED CHARACTER IN row=8, col=40: '['
ERROR UNEXPECTED CHARACTER IN row=8, col=42: ']'
ERROR UNEXPECTED CHARACTER IN row=9, col=32: ':'
ERROR UNEXPECTED CHARACTER IN row=10, col=20: '['
ERROR UNEXPECTED CHARACTER IN row=10, col=22: ']'
ERROR UNEXPECTED CHARACTER IN row=10, col=23: '['
ERROR UNEXPECTED CHARACTER IN row=10, col=25: ']'
ERROR UNEXPECTED CHARACTER IN row=10, col=27: '='
ERROR UNEXPECTED CHARACTER IN row=10, col=39: '['
ERROR UNEXPECTED CHARACTER IN row=10, col=41: ']'
ERROR UNEXPECTED CHARACTER IN row=10, col=42: '['
ERROR UNEXPECTED CHARACTER IN row=10, col=44: ']'
ERROR UNEXPECTED CHARACTER IN row=10, col=49: '['
ERROR UNEXPECTED CHARACTER IN row=10, col=51: ']'
ERROR UNEXPECTED CHARACTER IN row=10, col=52: '['
ERROR UNEXPECTED CHARACTER IN row=10, col=54: ']'
ERROR UNEXPECTED CHARACTER IN row=11, col=15: '"'
ERROR UNEXPECTED CHARACTER IN row=11, col=17: '"'
ERROR UNEXPECTED CHARACTER IN row=13, col=28: ':'
ERROR UNEXPECTED CHARACTER IN row=14, col=34: ':'
ERROR UNEXPECTED CHARACTER IN row=15, col=20: '.'
ERROR UNEXPECTED CHARACTER IN row=15, col=27: '.'
ERROR UNEXPECTED CHARACTER IN row=15, col=50: '['
ERROR UNEXPECTED CHARACTER IN row=15, col=52: ']'
ERROR UNEXPECTED CHARACTER IN row=15, col=53: '['
ERROR UNEXPECTED CHARACTER IN row=15, col=55: ']'
ERROR UNEXPECTED CHARACTER IN row=15, col=57: '.'
ERROR UNEXPECTED CHARACTER IN row=15, col=79: '"'
ERROR UNEXPECTED CHARACTER IN row=15, col=80: '\'
ERROR UNEXPECTED CHARACTER IN row=15, col=82: '"'
ERROR UNEXPECTED CHARACTER IN row=16, col=19: '"'
ERROR UNEXPECTED CHARACTER IN row=16, col=20: '\'
ERROR UNEXPECTED CHARACTER IN row=16, col=22: '"'
ERROR UNEXPECTED CHARACTER IN row=18, col=9: '='
ERROR UNEXPECTED CHARACTER IN row=18, col=11: '['
ERROR UNEXPECTED CHARACTER IN row=18, col=12: ']'
ERROR UNEXPECTED CHARACTER IN row=19, col=24: ':'
ERROR UNEXPECTED CHARACTER IN row=20, col=13: '.'
ERROR UNEXPECTED CHARACTER IN row=21, col=6: '='
ERROR UNEXPECTED CHARACTER IN row=22, col=7: '='
ERROR UNEXPECTED CHARACTER IN row=23, col=8: '['
ERROR UNEXPECTED CHARACTER IN row=23, col=10: ']'
ERROR UNEXPECTED CHARACTER IN row=23, col=12: '='
ERROR UNEXPECTED CHARACTER IN row=23, col=17: '['
ERROR UNEXPECTED CHARACTER IN row=23, col=19: ']'
ERROR UNEXPECTED CHARACTER IN row=23, col=20: '['
ERROR UNEXPECTED CHARACTER IN row=23, col=22: ']'
ERROR UNEXPECTED CHARACTER IN row=23, col=27: '['
ERROR UNEXPECTED CHARACTER IN row=23, col=29: ']'
ERROR UNEXPECTED CHARACTER IN row=23, col=30: '['
ERROR UNEXPECTED CHARACTER IN row=23, col=32: ']'
ERROR UNEXPECTED CHARACTER IN row=24, col=30: ':'
ERROR UNEXPECTED CHARACTER IN row=25, col=14: '='
ERROR UNEXPECTED CHARACTER IN row=25, col=19: '['
ERROR UNEXPECTED CHARACTER IN row=25, col=21: ']'
ERROR UNEXPECTED CHARACTER IN row=25, col=22: '['
ERROR UNEXPECTED CHARACTER IN row=25, col=24: ']'
ERROR UNEXPECTED CHARACTER IN row=26, col=30: ':'
ERROR UNEXPECTED CHARACTER IN row=27, col=18: '='
ERROR UNEXPECTED CHARACTER IN row=27, col=28: '['
ERROR UNEXPECTED CHARACTER IN row=27, col=30: ']'
ERROR UNEXPECTED CHARACTER IN row=27, col=31: '['
ERROR UNEXPECTED CHARACTER IN row=27, col=33: ']'
ERROR UNEXPECTED CHARACTER IN row=27, col=38: '['
ERROR UNEXPECTED CHARACTER IN row=27, col=40: ']'
ERROR UNEXPECTED CHARACTER IN row=28, col=12: '['
ERROR UNEXPECTED CHARACTER IN row=28, col=14: ']'
ERROR UNEXPECTED CHARACTER IN row=28, col=16: '='
ERROR UNEXPECTED CHARACTER IN row=28, col=26: '['
ERROR UNEXPECTED CHARACTER IN row=28, col=28: ']'
ERROR UNEXPECTED CHARACTER IN row=28, col=29: '['
ERROR UNEXPECTED CHARACTER IN row=28, col=31: ']'
ERROR UNEXPECTED CHARACTER IN row=29, col=11: '"'
ERROR UNEXPECTED CHARACTER IN row=29, col=15: ':'
ERROR UNEXPECTED CHARACTER IN row=29, col=16: '"'
ERROR UNEXPECTED CHARACTER IN row=31, col=5: '['
ERROR UNEXPECTED CHARACTER IN row=32, col=9: '['
ERROR UNEXPECTED CHARACTER IN row=32, col=28: ']'
ERROR UNEXPECTED CHARACTER IN row=33, col=9: '['
ERROR UNEXPECTED CHARACTER IN row=33, col=31: ']'
ERROR UNEXPECTED CHARACTER IN row=34, col=9: '['
ERROR UNEXPECTED CHARACTER IN row=34, col=28: ']'
ERROR UNEXPECTED CHARACTER IN row=35, col=9: '['
ERROR UNEXPECTED CHARACTER IN row=35, col=28: ']'
ERROR UNEXPECTED CHARACTER IN row=36, col=9: '['
ERROR UNEXPECTED CHARACTER IN row=36, col=28: ']'
ERROR UNEXPECTED CHARACTER IN row=37, col=9: '['
ERROR UNEXPECTED CHARACTER IN row=37, col=28: ']'
ERROR UNEXPECTED CHARACTER IN row=38, col=9: '['
ERROR UNEXPECTED CHARACTER IN row=38, col=29: ']'
ERROR UNEXPECTED CHARACTER IN row=39, col=9: '['
ERROR UNEXPECTED CHARACTER IN row=39, col=27: ']'
ERROR UNEXPECTED CHARACTER IN row=39, col=28: ']'
