IDENTIFICADOR# main #1#1
CARACTER_ESPECIAL# { #2#1
IDENTIFICADOR# repeat #3#1
CARACTER_ESPECIAL# { #3#7
CARACTER_ESPECIAL# } #4#1
IDENTIFICADOR# until #4#2
CARACTER_ESPECIAL# ( #4#7
IDENTIFICADOR# a #4#8
COMPARACION# == #4#9
IDENTIFICADOR# b #4#11
CARACTER_ESPECIAL# ) #4#12
CARACTER_ESPECIAL# ; #4#13
IDENTIFICADOR# while #5#1
CARACTER_ESPECIAL# ( #5#7
IDENTIFICADOR# y #5#8
COMPARACION# == #5#9
ENTERO# 0 #5#11
CARACTER_ESPECIAL# ) #5#12
CARACTER_ESPECIAL# { #5#13
IDENTIFICADOR# if #10#6
CARACTER_ESPECIAL# ( #10#8
ENTERO# 6 #10#9
COMPARACION# != #10#10
IDENTIFICADOR# a #10#12
CARACTER_ESPECIAL# ) #12#1
IDENTIFICADOR# then #14#1
CARACTER_ESPECIAL# { #14#5
IDENTIFICADOR# a #16#9
ASIGNACION# := #16#10
ENTERO# 5 #16#12
CARACTER_ESPECIAL# ; #16#13
CARACTER_ESPECIAL# } #18#6
CARACTER_ESPECIAL# } #20#1
CARACTER_ESPECIAL# } #21#1
EOF# $ #36#2
