IDENTIFICADOR# main #1#1
CARACTER_ESPECIAL# { #1#6
IDENTIFICADOR# int #2#5
IDENTIFICADOR# x #2#9
CARACTER_ESPECIAL# , #2#10
IDENTIFICADOR# y #2#11
CARACTER_ESPECIAL# , #2#12
IDENTIFICADOR# z #2#13
CARACTER_ESPECIAL# ; #2#14
IDENTIFICADOR# real #3#5
IDENTIFICADOR# a #3#10
CARACTER_ESPECIAL# , #3#11
IDENTIFICADOR# b #3#13
CARACTER_ESPECIAL# , #3#14
IDENTIFICADOR# c #3#16
CARACTER_ESPECIAL# ; #3#17
IDENTIFICADOR# boolean #4#5
IDENTIFICADOR# flag #4#13
CARACTER_ESPECIAL# ; #4#17
IDENTIFICADOR# x #5#5
ASIGNACION# := #5#6
ENTERO# 23 #5#8
CARACTER_ESPECIAL# ; #5#10
IDENTIFICADOR# y #6#5
ASIGNACION# := #6#6
ENTERO# 2 #6#8
MAS# + #6#9
ENTERO# 3 #6#10
MENOS# - #6#11
ENTERO# 1 #6#12
CARACTER_ESPECIAL# ; #6#13
IDENTIFICADOR# z #7#5
ASIGNACION# := #7#6
IDENTIFICADOR# y #7#8
MAS# + #7#9
ENTERO# 7 #7#10
CARACTER_ESPECIAL# ; #7#11
CARACTER_ESPECIAL# } #8#1
EOF# $ #8#1
