IDENTIFICADOR# main #1#1
CARACTER_ESPECIAL# { #1#6
IDENTIFICADOR# float #2#5
IDENTIFICADOR# a #2#11
CARACTER_ESPECIAL# ; #2#12
IDENTIFICADOR# cout #3#5
ENTERO# 1 #3#10
CARACTER_ESPECIAL# * #3#11
ENTERO# 2 #3#12
CARACTER_ESPECIAL# * #3#13
ENTERO# 4 #3#14
CARACTER_ESPECIAL# ; #3#15
IDENTIFICADOR# cin #4#5
IDENTIFICADOR# a #4#9
CARACTER_ESPECIAL# ; #4#10
IDENTIFICADOR# if #5#5
CARACTER_ESPECIAL# ( #5#7
IDENTIFICADOR# a #5#8
COMPARACION# >= #5#9
ENTERO# 20 #5#11
CARACTER_ESPECIAL# ) #5#13
IDENTIFICADOR# then #5#15
CARACTER_ESPECIAL# { #5#20
CARACTER_ESPECIAL# } #7#5
CARACTER_ESPECIAL# } #8#1
EOF# $ #8#1
