IDENTIFICADOR# main #1#1
CARACTER_ESPECIAL# { #2#1
IDENTIFICADOR# repeat #3#1
CARACTER_ESPECIAL# { #3#7
CARACTER_ESPECIAL# } #5#1
IDENTIFICADOR# until #5#2
CARACTER_ESPECIAL# ( #5#7
IDENTIFICADOR# a #5#8
COMPARACION# == #5#9
IDENTIFICADOR# b #5#11
CARACTER_ESPECIAL# ) #5#12
CARACTER_ESPECIAL# ; #5#13
IDENTIFICADOR# while #6#1
CARACTER_ESPECIAL# ( #6#7
IDENTIFICADOR# y #6#8
COMPARACION# == #6#9
ENTERO# 0 #6#11
CARACTER_ESPECIAL# ) #6#12
CARACTER_ESPECIAL# { #6#13
IDENTIFICADOR# if #11#6
CARACTER_ESPECIAL# ( #11#8
ENTERO# 6 #11#9
COMPARACION# != #11#10
IDENTIFICADOR# a #11#12
CARACTER_ESPECIAL# ) #13#1
IDENTIFICADOR# then #15#1
CARACTER_ESPECIAL# { #15#5
IDENTIFICADOR# a #17#9
ASIGNACION# := #17#10
ENTERO# 5 #17#12
CARACTER_ESPECIAL# ; #17#13
CARACTER_ESPECIAL# } #19#6
CARACTER_ESPECIAL# } #21#1
CARACTER_ESPECIAL# } #22#1
EOF# $ #37#2
