IDENTIFICADOR# main #1#1
CARACTER_ESPECIAL# { #2#1
IDENTIFICADOR# int #4#1
IDENTIFICADOR# x #4#5
CARACTER_ESPECIAL# , #4#6
IDENTIFICADOR# y #4#7
CARACTER_ESPECIAL# , #4#8
IDENTIFICADOR# z #4#9
CARACTER_ESPECIAL# ; #4#10
IDENTIFICADOR# real #6#1
IDENTIFICADOR# a #6#6
CARACTER_ESPECIAL# , #6#7
IDENTIFICADOR# b #6#9
CARACTER_ESPECIAL# , #6#10
IDENTIFICADOR# c #6#12
CARACTER_ESPECIAL# ; #6#13
IDENTIFICADOR# x #8#1
ASIGNACION# := #8#2
ENTERO# 23 #8#4
CARACTER_ESPECIAL# ; #8#6
IDENTIFICADOR# y #10#1
ASIGNACION# := #10#2
ENTERO# 2 #10#4
MAS# + #10#5
ENTERO# 3 #10#6
MENOS# - #10#7
ENTERO# 1 #10#8
CARACTER_ESPECIAL# ; #10#9
IDENTIFICADOR# z #12#1
ASIGNACION# := #12#2
IDENTIFICADOR# y #12#4
MAS# + #12#5
ENTERO# 7 #12#6
CARACTER_ESPECIAL# ; #12#7
IDENTIFICADOR# x #14#1
ASIGNACION# := #14#2
CARACTER_ESPECIAL# ( #14#4
ENTERO# 5 #14#5
MENOS# - #14#6
ENTERO# 3 #14#7
CARACTER_ESPECIAL# ) #14#8
CARACTER_ESPECIAL# * #14#9
CARACTER_ESPECIAL# ( #14#10
ENTERO# 8 #14#11
CARACTER_ESPECIAL# / #14#12
ENTERO# 2 #14#13
CARACTER_ESPECIAL# ) #14#14
CARACTER_ESPECIAL# ; #14#15
IDENTIFICADOR# y #15#1
ASIGNACION# := #15#2
ENTERO# 5 #15#4
MAS# + #15#5
ENTERO# 3 #15#6
MENOS# - #15#7
ENTERO# 2 #15#8
CARACTER_ESPECIAL# * #15#9
ENTERO# 4 #15#10
CARACTER_ESPECIAL# / #15#11
ENTERO# 7 #15#12
MENOS# - #15#13
ENTERO# 9 #15#14
CARACTER_ESPECIAL# ; #15#15
IDENTIFICADOR# z #16#1
ASIGNACION# := #16#2
ENTERO# 8 #16#4
CARACTER_ESPECIAL# / #16#5
ENTERO# 2 #16#6
MAS# + #16#7
ENTERO# 15 #16#8
CARACTER_ESPECIAL# * #16#10
ENTERO# 4 #16#11
CARACTER_ESPECIAL# ; #16#12
IDENTIFICADOR# y #17#1
ASIGNACION# := #17#2
FLOTANTE# 14.54 #17#4
CARACTER_ESPECIAL# ; #17#9
IDENTIFICADOR# a #18#1
ASIGNACION# := #18#2
FLOTANTE# 24.0 #18#4
MAS# + #18#8
ENTERO# 4 #18#9
MENOS# - #18#10
ENTERO# 1 #18#11
CARACTER_ESPECIAL# * #18#12
ENTERO# 3 #18#13
CARACTER_ESPECIAL# / #18#14
ENTERO# 2 #18#15
MAS# + #18#16
ENTERO# 34 #18#17
MENOS# - #18#19
ENTERO# 1 #18#20
CARACTER_ESPECIAL# ; #18#21
IDENTIFICADOR# if #20#1
CARACTER_ESPECIAL# ( #20#4
ENTERO# 2 #20#5
COMPARACION# > #20#6
ENTERO# 3 #20#7
CARACTER_ESPECIAL# ) #20#8
IDENTIFICADOR# then #20#10
CARACTER_ESPECIAL# { #20#14
IDENTIFICADOR# y #22#5
ASIGNACION# := #22#6
IDENTIFICADOR# a #22#8
MAS# + #22#9
ENTERO# 3 #22#10
CARACTER_ESPECIAL# ; #22#11
CARACTER_ESPECIAL# } #23#5
IDENTIFICADOR# else #24#5
CARACTER_ESPECIAL# { #25#5
IDENTIFICADOR# if #26#6
CARACTER_ESPECIAL# ( #26#8
ENTERO# 4 #26#9
ENTERO# 2 #26#11
CARACTER_ESPECIAL# ) #26#12
IDENTIFICADOR# then #26#14
CARACTER_ESPECIAL# { #27#6
IDENTIFICADOR# b #28#2
ASIGNACION# := #28#3
FLOTANTE# 3.2 #28#5
CARACTER_ESPECIAL# ; #28#8
CARACTER_ESPECIAL# } #29#2
IDENTIFICADOR# else #30#8
CARACTER_ESPECIAL# { #31#8
IDENTIFICADOR# b #32#9
ASIGNACION# := #32#10
FLOTANTE# 5.0 #32#12
CARACTER_ESPECIAL# ; #32#15
CARACTER_ESPECIAL# } #33#8
IDENTIFICADOR# y #36#4
ASIGNACION# := #36#5
IDENTIFICADOR# y #36#7
MAS# + #36#8
ENTERO# 1 #36#9
CARACTER_ESPECIAL# ; #36#10
CARACTER_ESPECIAL# } #37#1
IDENTIFICADOR# a #40#1
INCREMENTO# ++ #40#2
IDENTIFICADOR# b #41#1
DECREMENTO# -- #41#2
IDENTIFICADOR# repeat #42#1
CARACTER_ESPECIAL# { #42#7
IDENTIFICADOR# y #44#3
ASIGNACION# := #44#4
CARACTER_ESPECIAL# ( #44#6
IDENTIFICADOR# y #44#7
MAS# + #44#8
ENTERO# 1 #44#9
CARACTER_ESPECIAL# ) #44#10
CARACTER_ESPECIAL# * #44#11
ENTERO# 2 #44#12
MAS# + #44#13
ENTERO# 1 #44#14
CARACTER_ESPECIAL# ; #44#15
IDENTIFICADOR# if #45#3
CARACTER_ESPECIAL# ( #45#5
IDENTIFICADOR# a #45#6
COMPARACION# == #45#7
IDENTIFICADOR# b #45#9
IDENTIFICADOR# then #45#11
CARACTER_ESPECIAL# { #46#3
IDENTIFICADOR# a #47#6
ASIGNACION# := #47#7
IDENTIFICADOR# a #47#9
MAS# + #47#10
ENTERO# 1 #47#11
CARACTER_ESPECIAL# } #48#3
IDENTIFICADOR# else #49#3
CARACTER_ESPECIAL# { #50#3
IDENTIFICADOR# b #51#6
ASIGNACION# := #51#7
IDENTIFICADOR# b #51#9
MAS# + #51#10
ENTERO# 1 #51#11
CARACTER_ESPECIAL# ; #51#12
CARACTER_ESPECIAL# } #53#3
CARACTER_ESPECIAL# } #56#1
IDENTIFICADOR# until #56#2
CARACTER_ESPECIAL# ( #56#7
IDENTIFICADOR# y #56#8
COMPARACION# == #56#9
ENTERO# 5 #56#11
CARACTER_ESPECIAL# ) #56#12
CARACTER_ESPECIAL# ; #56#13
IDENTIFICADOR# while #58#1
IDENTIFICADOR# y #58#7
COMPARACION# == #58#8
ENTERO# 0 #58#10
CARACTER_ESPECIAL# ) #58#11
CARACTER_ESPECIAL# { #58#12
IDENTIFICADOR# write #61#3
IDENTIFICADOR# x #61#9
CARACTER_ESPECIAL# ; #61#10
IDENTIFICADOR# do #62#3
IDENTIFICADOR# writer #63#5
IDENTIFICADOR# mas #63#12
MAS# + #63#15
ENTERO# 5 #63#16
CARACTER_ESPECIAL# * #63#17
CARACTER_ESPECIAL# / #63#18
ENTERO# 2 #63#19
CARACTER_ESPECIAL# ; #63#20
IDENTIFICADOR# if #65#6
CARACTER_ESPECIAL# ( #65#8
ENTERO# 6 #65#9
COMPARACION# != #65#10
IDENTIFICADOR# a #65#12
CARACTER_ESPECIAL# ) #67#1
IDENTIFICADOR# then #69#1
CARACTER_ESPECIAL# { #69#5
IDENTIFICADOR# a #71#9
ASIGNACION# := #71#10
ENTERO# 5 #71#12
CARACTER_ESPECIAL# ; #71#13
IDENTIFICADOR# read #72#9
IDENTIFICADOR# x #72#14
CARACTER_ESPECIAL# ; #72#15
CARACTER_ESPECIAL# } #74#6
CARACTER_ESPECIAL# } #76#1
CARACTER_ESPECIAL# ; #76#2
EOF# $ #91#1
