IDENTIFICADOR# main #1#1
CARACTER_ESPECIAL# { #1#6
IDENTIFICADOR# int #2#5
IDENTIFICADOR# a #2#9
CARACTER_ESPECIAL# , #2#10
IDENTIFICADOR# b #2#11
CARACTER_ESPECIAL# , #2#12
IDENTIFICADOR# c #2#13
CARACTER_ESPECIAL# ; #2#14
IDENTIFICADOR# float #3#5
IDENTIFICADOR# x #3#11
CARACTER_ESPECIAL# , #3#12
IDENTIFICADOR# y #3#13
CARACTER_ESPECIAL# ; #3#14
IDENTIFICADOR# if #4#5
CARACTER_ESPECIAL# ( #4#8
IDENTIFICADOR# a #4#9
COMPARACION# == #4#11
IDENTIFICADOR# b #4#14
CARACTER_ESPECIAL# ) #4#15
IDENTIFICADOR# then #4#17
CARACTER_ESPECIAL# { #4#22
IDENTIFICADOR# repeat #5#9
CARACTER_ESPECIAL# { #5#16
IDENTIFICADOR# cout #6#13
IDENTIFICADOR# a #6#18
CARACTER_ESPECIAL# ; #6#19
CARACTER_ESPECIAL# } #7#9
IDENTIFICADOR# until #7#11
CARACTER_ESPECIAL# ( #7#16
IDENTIFICADOR# b #7#17
COMPARACION# == #7#19
ENTERO# 0 #7#22
CARACTER_ESPECIAL# ) #7#23
CARACTER_ESPECIAL# ; #7#24
IDENTIFICADOR# cin #8#9
IDENTIFICADOR# x #8#13
CARACTER_ESPECIAL# ; #8#14
CARACTER_ESPECIAL# } #9#5
IDENTIFICADOR# while #10#5
CARACTER_ESPECIAL# ( #10#11
IDENTIFICADOR# a #10#13
COMPARACION# <= #10#15
ENTERO# 10 #10#18
CARACTER_ESPECIAL# ) #10#20
CARACTER_ESPECIAL# { #10#22
IDENTIFICADOR# if #11#9
CARACTER_ESPECIAL# ( #11#12
IDENTIFICADOR# x #11#13
COMPARACION# != #11#15
IDENTIFICADOR# z #11#18
CARACTER_ESPECIAL# ) #11#19
IDENTIFICADOR# then #11#21
CARACTER_ESPECIAL# { #11#26
IDENTIFICADOR# if #12#13
CARACTER_ESPECIAL# ( #12#16
IDENTIFICADOR# a #12#18
COMPARACION# >= #12#20
ENTERO# 1 #12#23
CARACTER_ESPECIAL# ) #12#24
IDENTIFICADOR# then #12#26
CARACTER_ESPECIAL# { #12#31
IDENTIFICADOR# cout #13#17
IDENTIFICADOR# i #13#22
CARACTER_ESPECIAL# ; #13#23
CARACTER_ESPECIAL# } #14#13
IDENTIFICADOR# else #15#13
CARACTER_ESPECIAL# { #15#18
IDENTIFICADOR# cin #16#17
IDENTIFICADOR# x #16#21
CARACTER_ESPECIAL# ; #16#22
CARACTER_ESPECIAL# } #17#13
CARACTER_ESPECIAL# } #18#9
IDENTIFICADOR# else #18#11
CARACTER_ESPECIAL# { #18#16
IDENTIFICADOR# cin #19#13
IDENTIFICADOR# a #19#17
CARACTER_ESPECIAL# ; #19#18
CARACTER_ESPECIAL# } #20#9
CARACTER_ESPECIAL# } #21#5
CARACTER_ESPECIAL# } #22#1
EOF# $ #22#1
