Syntax error at line 23, col = 11: unexpected token -> <2>
Syntax error at line 38, col = 1: unexpected token -> <b> was expected <;>
Syntax error at line 39, col = 1: unexpected token -> <repeat> was expected <;>
Syntax error at line 43, col = 5: unexpected token -> <then> was expected <)>
Syntax error at line 46, col = 6: unexpected token -> <b> was expected <;>
Syntax error at line 58, col = 7: unexpected token -> <y> was expected <(>
Syntax error at line 61, col = 3: unexpected token -> <write>
Syntax error at line 72, col = 9: unexpected token -> <read>
Syntax error at line 91, col = 2: unexpected token -> <$>
Syntax error at line 91, col = 2: unexpected token -> <$> was expected <}>
