IDENTIFICADOR: main
CARACTER_ESPECIAL: {
IDENTIFICADOR: int
IDENTIFICADOR: a
CARACTER_ESPECIAL: ,
IDENTIFICADOR: b
CARACTER_ESPECIAL: ,
IDENTIFICADOR: c
CARACTER_ESPECIAL: ;
IDENTIFICADOR: float
IDENTIFICADOR: x
CARACTER_ESPECIAL: ;
IDENTIFICADOR: cout
IDENTIFICADOR: a
CARACTER_ESPECIAL: ;
IDENTIFICADOR: while
CARACTER_ESPECIAL: (
IDENTIFICADOR: a
COMPARACION: <
ENTERO: 10
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: {
IDENTIFICADOR: x
ASIGNACION: :=
ENTERO: 3
MAS: +
CARACTER_ESPECIAL: (
ENTERO: 2
ENTERO: -1
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: *
CARACTER_ESPECIAL: (
ENTERO: 5
CARACTER_ESPECIAL: /
ENTERO: 3
MAS: +
CARACTER_ESPECIAL: (
ENTERO: 2
CARACTER_ESPECIAL: *
ENTERO: 9
CARACTER_ESPECIAL: )
CARACTER_ESPECIAL: )
ENTERO: +1
CARACTER_ESPECIAL: ;
IDENTIFICADOR: a
ASIGNACION: :=
FLOTANTE: -5.5
CARACTER_ESPECIAL: ;
IDENTIFICADOR: cin
IDENTIFICADOR: a
CARACTER_ESPECIAL: ;
CARACTER_ESPECIAL: }
CARACTER_ESPECIAL: }
